{
  "name": "rankstudy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:db": "cross-env NODE_ENV=test jest src/__tests__/study-settings-db.test.ts",
    "deploy-ai-metrics": "node src/scripts/deploy-ai-metrics.js",
    "apply-navy-ratings-migration": "node src/scripts/apply-navy-ratings-migration.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@mantine/core": "^7.16.3",
    "@mantine/dates": "^7.16.3",
    "@mantine/hooks": "^7.16.3",
    "@mui/material": "^6.4.4",
    "@mui/x-date-pickers": "^7.26.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/query-sync-storage-persister": "^5.66.0",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-persist-client": "^5.66.0",
    "@types/canvas-confetti": "^1.9.0",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "critters": "^0.0.23",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.11",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.11",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "idb": "^8.0.2",
    "isomorphic-dompurify": "^2.22.0",
    "jspdf": "^3.0.0",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.323.0",
    "next": "^15.1.7",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-day-picker": "^9.5.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.50.1",
    "reactflow": "^11.10.4",
    "recharts": "^2.15.1",
    "resend": "^4.1.2",
    "server-only": "^0.0.1",
    "shadcn-ui": "^0.9.4",
    "sonner": "^1.7.4",
    "stripe": "^17.7.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "supabase": "^2.15.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.3",
    "uuid": "^11.1.0"
  }
}
